('C:\\Users\\Dell\\Desktop\\HELEN\\HelenV2\\HelenProyecto-main\\HelenProyecto-main\\helen',
 'helen',
 [],
 'DATA',
 [('helen\\forge.config.js',
   'C:\\Users\\Dell\\Desktop\\HELEN\\HelenV2\\HelenProyecto-main\\HelenProyecto-main\\helen\\forge.config.js',
   'DATA'),
  ('helen\\index.html',
   'C:\\Users\\Dell\\Desktop\\HELEN\\HelenV2\\HelenProyecto-main\\HelenProyecto-main\\helen\\index.html',
   'DATA'),
  ('helen\\package.json',
   'C:\\Users\\Dell\\Desktop\\HELEN\\HelenV2\\HelenProyecto-main\\HelenProyecto-main\\helen\\package.json',
   'DATA'),
  ('helen\\pages\\weather\\weather.html',
   'C:\\Users\\Dell\\Desktop\\HELEN\\HelenV2\\HelenProyecto-main\\HelenProyecto-main\\helen\\pages\\weather\\weather.html',
   'DATA'),
  ('helen\\pages\\tutorial\\tutorial.html',
   'C:\\Users\\Dell\\Desktop\\HELEN\\HelenV2\\HelenProyecto-main\\HelenProyecto-main\\helen\\pages\\tutorial\\tutorial.html',
   'DATA'),
  ('helen\\pages\\settings\\help.html',
   'C:\\Users\\Dell\\Desktop\\HELEN\\HelenV2\\HelenProyecto-main\\HelenProyecto-main\\helen\\pages\\settings\\help.html',
   'DATA'),
  ('helen\\pages\\settings\\info.html',
   'C:\\Users\\Dell\\Desktop\\HELEN\\HelenV2\\HelenProyecto-main\\HelenProyecto-main\\helen\\pages\\settings\\info.html',
   'DATA'),
  ('helen\\pages\\settings\\settings.html',
   'C:\\Users\\Dell\\Desktop\\HELEN\\HelenV2\\HelenProyecto-main\\HelenProyecto-main\\helen\\pages\\settings\\settings.html',
   'DATA'),
  ('helen\\pages\\settings\\wifi.html',
   'C:\\Users\\Dell\\Desktop\\HELEN\\HelenV2\\HelenProyecto-main\\HelenProyecto-main\\helen\\pages\\settings\\wifi.html',
   'DATA'),
  ('helen\\pages\\jsFrontend\\alarm-core.js',
   'C:\\Users\\Dell\\Desktop\\HELEN\\HelenV2\\HelenProyecto-main\\HelenProyecto-main\\helen\\pages\\jsFrontend\\alarm-core.js',
   'DATA'),
  ('helen\\pages\\jsFrontend\\alarm.js',
   'C:\\Users\\Dell\\Desktop\\HELEN\\HelenV2\\HelenProyecto-main\\HelenProyecto-main\\helen\\pages\\jsFrontend\\alarm.js',
   'DATA'),
  ('helen\\pages\\jsFrontend\\clock.js',
   'C:\\Users\\Dell\\Desktop\\HELEN\\HelenV2\\HelenProyecto-main\\HelenProyecto-main\\helen\\pages\\jsFrontend\\clock.js',
   'DATA'),
  ('helen\\pages\\jsFrontend\\devices.js',
   'C:\\Users\\Dell\\Desktop\\HELEN\\HelenV2\\HelenProyecto-main\\HelenProyecto-main\\helen\\pages\\jsFrontend\\devices.js',
   'DATA'),
  ('helen\\pages\\jsFrontend\\getClock.js',
   'C:\\Users\\Dell\\Desktop\\HELEN\\HelenV2\\HelenProyecto-main\\HelenProyecto-main\\helen\\pages\\jsFrontend\\getClock.js',
   'DATA'),
  ('helen\\pages\\jsFrontend\\getWeather.js',
   'C:\\Users\\Dell\\Desktop\\HELEN\\HelenV2\\HelenProyecto-main\\HelenProyecto-main\\helen\\pages\\jsFrontend\\getWeather.js',
   'DATA'),
  ('helen\\pages\\jsFrontend\\settings.js',
   'C:\\Users\\Dell\\Desktop\\HELEN\\HelenV2\\HelenProyecto-main\\HelenProyecto-main\\helen\\pages\\jsFrontend\\settings.js',
   'DATA'),
  ('helen\\pages\\jsFrontend\\stopwatch.js',
   'C:\\Users\\Dell\\Desktop\\HELEN\\HelenV2\\HelenProyecto-main\\HelenProyecto-main\\helen\\pages\\jsFrontend\\stopwatch.js',
   'DATA'),
  ('helen\\pages\\jsFrontend\\timer.js',
   'C:\\Users\\Dell\\Desktop\\HELEN\\HelenV2\\HelenProyecto-main\\HelenProyecto-main\\helen\\pages\\jsFrontend\\timer.js',
   'DATA'),
  ('helen\\pages\\jsControl\\devicesControl.js',
   'C:\\Users\\Dell\\Desktop\\HELEN\\HelenV2\\HelenProyecto-main\\HelenProyecto-main\\helen\\pages\\jsControl\\devicesControl.js',
   'DATA'),
  ('helen\\pages\\devices\\devices.html',
   'C:\\Users\\Dell\\Desktop\\HELEN\\HelenV2\\HelenProyecto-main\\HelenProyecto-main\\helen\\pages\\devices\\devices.html',
   'DATA'),
  ('helen\\pages\\css\\alarm.css',
   'C:\\Users\\Dell\\Desktop\\HELEN\\HelenV2\\HelenProyecto-main\\HelenProyecto-main\\helen\\pages\\css\\alarm.css',
   'DATA'),
  ('helen\\pages\\css\\clock.css',
   'C:\\Users\\Dell\\Desktop\\HELEN\\HelenV2\\HelenProyecto-main\\HelenProyecto-main\\helen\\pages\\css\\clock.css',
   'DATA'),
  ('helen\\pages\\css\\dispositivos.css',
   'C:\\Users\\Dell\\Desktop\\HELEN\\HelenV2\\HelenProyecto-main\\HelenProyecto-main\\helen\\pages\\css\\dispositivos.css',
   'DATA'),
  ('helen\\pages\\css\\help.css',
   'C:\\Users\\Dell\\Desktop\\HELEN\\HelenV2\\HelenProyecto-main\\HelenProyecto-main\\helen\\pages\\css\\help.css',
   'DATA'),
  ('helen\\pages\\css\\info.css',
   'C:\\Users\\Dell\\Desktop\\HELEN\\HelenV2\\HelenProyecto-main\\HelenProyecto-main\\helen\\pages\\css\\info.css',
   'DATA'),
  ('helen\\pages\\css\\settings.css',
   'C:\\Users\\Dell\\Desktop\\HELEN\\HelenV2\\HelenProyecto-main\\HelenProyecto-main\\helen\\pages\\css\\settings.css',
   'DATA'),
  ('helen\\pages\\css\\stopwatch.css',
   'C:\\Users\\Dell\\Desktop\\HELEN\\HelenV2\\HelenProyecto-main\\HelenProyecto-main\\helen\\pages\\css\\stopwatch.css',
   'DATA'),
  ('helen\\pages\\css\\timer.css',
   'C:\\Users\\Dell\\Desktop\\HELEN\\HelenV2\\HelenProyecto-main\\HelenProyecto-main\\helen\\pages\\css\\timer.css',
   'DATA'),
  ('helen\\pages\\css\\tutorial.css',
   'C:\\Users\\Dell\\Desktop\\HELEN\\HelenV2\\HelenProyecto-main\\HelenProyecto-main\\helen\\pages\\css\\tutorial.css',
   'DATA'),
  ('helen\\pages\\css\\weather.css',
   'C:\\Users\\Dell\\Desktop\\HELEN\\HelenV2\\HelenProyecto-main\\HelenProyecto-main\\helen\\pages\\css\\weather.css',
   'DATA'),
  ('helen\\pages\\css\\wifi.css',
   'C:\\Users\\Dell\\Desktop\\HELEN\\HelenV2\\HelenProyecto-main\\HelenProyecto-main\\helen\\pages\\css\\wifi.css',
   'DATA'),
  ('helen\\pages\\clock\\alarm.html',
   'C:\\Users\\Dell\\Desktop\\HELEN\\HelenV2\\HelenProyecto-main\\HelenProyecto-main\\helen\\pages\\clock\\alarm.html',
   'DATA'),
  ('helen\\pages\\clock\\clock.html',
   'C:\\Users\\Dell\\Desktop\\HELEN\\HelenV2\\HelenProyecto-main\\HelenProyecto-main\\helen\\pages\\clock\\clock.html',
   'DATA'),
  ('helen\\pages\\clock\\stopwatch.html',
   'C:\\Users\\Dell\\Desktop\\HELEN\\HelenV2\\HelenProyecto-main\\HelenProyecto-main\\helen\\pages\\clock\\stopwatch.html',
   'DATA'),
  ('helen\\pages\\clock\\timer.html',
   'C:\\Users\\Dell\\Desktop\\HELEN\\HelenV2\\HelenProyecto-main\\HelenProyecto-main\\helen\\pages\\clock\\timer.html',
   'DATA'),
  ('helen\\jsWifi\\controlWifi.js',
   'C:\\Users\\Dell\\Desktop\\HELEN\\HelenV2\\HelenProyecto-main\\HelenProyecto-main\\helen\\jsWifi\\controlWifi.js',
   'DATA'),
  ('helen\\jsSignHandler\\actions.js',
   'C:\\Users\\Dell\\Desktop\\HELEN\\HelenV2\\HelenProyecto-main\\HelenProyecto-main\\helen\\jsSignHandler\\actions.js',
   'DATA'),
  ('helen\\jsSignHandler\\eventConnector.js',
   'C:\\Users\\Dell\\Desktop\\HELEN\\HelenV2\\HelenProyecto-main\\HelenProyecto-main\\helen\\jsSignHandler\\eventConnector.js',
   'DATA'),
  ('helen\\jsSignHandler\\loadingScreen.js',
   'C:\\Users\\Dell\\Desktop\\HELEN\\HelenV2\\HelenProyecto-main\\HelenProyecto-main\\helen\\jsSignHandler\\loadingScreen.js',
   'DATA'),
  ('helen\\jsSignHandler\\loadingScreenLoader.js',
   'C:\\Users\\Dell\\Desktop\\HELEN\\HelenV2\\HelenProyecto-main\\HelenProyecto-main\\helen\\jsSignHandler\\loadingScreenLoader.js',
   'DATA'),
  ('helen\\jsSignHandler\\SocketIO.js',
   'C:\\Users\\Dell\\Desktop\\HELEN\\HelenV2\\HelenProyecto-main\\HelenProyecto-main\\helen\\jsSignHandler\\SocketIO.js',
   'DATA'),
  ('helen\\jsFrontend\\index.js',
   'C:\\Users\\Dell\\Desktop\\HELEN\\HelenV2\\HelenProyecto-main\\HelenProyecto-main\\helen\\jsFrontend\\index.js',
   'DATA'),
  ('helen\\electronFrontend\\main.js',
   'C:\\Users\\Dell\\Desktop\\HELEN\\HelenV2\\HelenProyecto-main\\HelenProyecto-main\\helen\\electronFrontend\\main.js',
   'DATA'),
  ('helen\\electronFrontend\\menu.js',
   'C:\\Users\\Dell\\Desktop\\HELEN\\HelenV2\\HelenProyecto-main\\HelenProyecto-main\\helen\\electronFrontend\\menu.js',
   'DATA'),
  ('helen\\electronFrontend\\preload.js',
   'C:\\Users\\Dell\\Desktop\\HELEN\\HelenV2\\HelenProyecto-main\\HelenProyecto-main\\helen\\electronFrontend\\preload.js',
   'DATA'),
  ('helen\\css\\globals.css',
   'C:\\Users\\Dell\\Desktop\\HELEN\\HelenV2\\HelenProyecto-main\\HelenProyecto-main\\helen\\css\\globals.css',
   'DATA'),
  ('helen\\css\\index.css',
   'C:\\Users\\Dell\\Desktop\\HELEN\\HelenV2\\HelenProyecto-main\\HelenProyecto-main\\helen\\css\\index.css',
   'DATA'),
  ('helen\\css\\loadingScreen.css',
   'C:\\Users\\Dell\\Desktop\\HELEN\\HelenV2\\HelenProyecto-main\\HelenProyecto-main\\helen\\css\\loadingScreen.css',
   'DATA'),
  ('helen\\assets\\videos\\carga-avion.webm',
   'C:\\Users\\Dell\\Desktop\\HELEN\\HelenV2\\HelenProyecto-main\\HelenProyecto-main\\helen\\assets\\videos\\carga-avion.webm',
   'DATA'),
  ('helen\\assets\\images\\bg-1.jpg',
   'C:\\Users\\Dell\\Desktop\\HELEN\\HelenV2\\HelenProyecto-main\\HelenProyecto-main\\helen\\assets\\images\\bg-1.jpg',
   'DATA'),
  ('helen\\assets\\images\\clock-icon.png',
   'C:\\Users\\Dell\\Desktop\\HELEN\\HelenV2\\HelenProyecto-main\\HelenProyecto-main\\helen\\assets\\images\\clock-icon.png',
   'DATA'),
  ('helen\\assets\\images\\devices-icon.png',
   'C:\\Users\\Dell\\Desktop\\HELEN\\HelenV2\\HelenProyecto-main\\HelenProyecto-main\\helen\\assets\\images\\devices-icon.png',
   'DATA'),
  ('helen\\assets\\images\\gear-icon.png',
   'C:\\Users\\Dell\\Desktop\\HELEN\\HelenV2\\HelenProyecto-main\\HelenProyecto-main\\helen\\assets\\images\\gear-icon.png',
   'DATA'),
  ('helen\\assets\\images\\helen-logo-black.png',
   'C:\\Users\\Dell\\Desktop\\HELEN\\HelenV2\\HelenProyecto-main\\HelenProyecto-main\\helen\\assets\\images\\helen-logo-black.png',
   'DATA'),
  ('helen\\assets\\images\\helenlogo.png',
   'C:\\Users\\Dell\\Desktop\\HELEN\\HelenV2\\HelenProyecto-main\\HelenProyecto-main\\helen\\assets\\images\\helenlogo.png',
   'DATA'),
  ('helen\\assets\\images\\weather-icon.png',
   'C:\\Users\\Dell\\Desktop\\HELEN\\HelenV2\\HelenProyecto-main\\HelenProyecto-main\\helen\\assets\\images\\weather-icon.png',
   'DATA')])
